Deck
2 March of Otherworldly Light (NEO) 28
2 Plains (SIR) 279
3 Teferi, Hero of Dominaria (DAR) 207
2 Island (SIR) 282
3 The Wandering Emperor (NEO) 42
4 Shark Typhoon (IKO) 67
2 Farewell (NEO) 13
3 Absorb (RNA) 151
4 Make Disappear (SNC) 49
1 Censor (AKR) 52
1 Fateful Absence (MID) 18
3 Memory Deluge (MID) 62
2 Dovin's Veto (WAR) 193
3 Supreme Verdict (RTR) 201
4 Hallowed Fountain (RNA) 251
2 Hall of Storm Giants (AFR) 257
4 Deserted Beach (MID) 260
1 Eiganjo, Seat of the Empire (NEO) 268
1 Otawara, Soaring City (NEO) 271
3 Field of Ruin (MID) 262
1 Castle Vantress (ELD) 242
1 Castle Ardenvale (ELD) 238
2 Temporary Lockdown (DMU) 36
4 Hengegate Pathway (KHM) 260
2 Temple of Enlightenment (THB) 246

Sideboard
3 Aether Gust (M20) 42
1 Dovin's Veto (WAR) 193
3 Grafdigger's Cage (M20) 227
1 Dovin's Veto (WAR) 193
1 Temporary Lockdown (DMU) 36
2 Mystical Dispute (ELD) 58
2 Baneslayer Angel (M21) 6
1 Dream Trawler (THB) 214
1 Farewell (NEO) 13
