Deck
2 Island (MIR) 336
1 Rattlechains (SIR) 87
3 Rattlechains (JMP) 166
4 Adarkar Wastes (DMU) 243
4 Hengegate Pathway (KHM) 260
4 Hallowed Fountain (RNA) 251
1 Plains (SIR) 279
4 Seachrome Coast (ONE) 258
2 Mutavault (M14) 228
2 Geistlight Snare (VOW) 60
2 Selfless Spirit (SIR) 42
4 Mausoleum Wanderer (EMN) 69
4 Spell Queller (SIR) 244
4 Supreme Phantom (M19) 76
4 Spectral Sailor (M20) 76
2 Empyrean Eagle (M20) 208
4 Shacklegeist (M21) 70
4 Skyclave Apparition (ZNR) 39
1 Katilda, Dawnhart Martyr (VOW) 21
1 Eiganjo, Seat of the Empire (NEO) 268
1 Otawara, Soaring City (NEO) 271
2 Lofty Denial (M21) 56

Sideboard
2 Remorseful Cleric (M19) 33
2 Portable Hole (AFR) 33
2 Unlicensed Hearse (SNC) 246
1 Lofty Denial (M21) 56
2 Aether Gust (M20) 42
1 Remorseful Cleric (M19) 33
1 Guardian of Faith (AFR) 18
2 Katilda, Dawnhart Martyr (VOW) 21
2 Extraction Specialist (SNC) 12
